PORT=8011

DB_HOST=localhost
DB_PORT=27017
DB_NAME=ts-express-mongo-test

USER_PASSWORD_SALT_LENGTH=10

JWT_PRIVATE_KEY=MIIEpAIBAAKCAQEAwCH95MYIOaXb/WqG1avskzdVmaOLbU3N8ibPSASr5WgJWsKY8GfwPmASiq5HvkxKxjL+bhYWHQvu8YQPL3+nCr1kRXRhjKShVSTzC5TyTDaHVq+pExWzS94g901bRyQ9hXmALKsAO3vbEWiGrs4cEpPlflK3DtUGk/dvTxLP/03YjST/
JWT_EXPIRATION_TIME=3600
